language: cpp
sudo: false

cache:
  ccache: true
  directories:
    - ${HOME}/.ccache

env:
  global:
    - USE_C_COMPILERACHE=1
    - C_COMPILERACHE_COMPRESS=1
    - C_COMPILERACHE_MAXSIZE=200M
    - C_COMPILERACHE_CPP2=1


matrix:
  include:

    # 1/ Linux Clang Builds
    - os: linux
      compiler: clang
      addons: &clang35
        apt:
          sources: ['llvm-toolchain-precise-3.5', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.5']
      env:
        - BUILD_TYPE='Release'
        - C_COMPILER='ccache clang-3.5'
        - CXX_COMPILER='ccache clang++-3.5'
        - CFLAGS='-Wno-error=unused-command-line-argument'
        - CXXFLAGS='-Wno-error=unused-command-line-argument'

    - os: linux
      compiler: clang
      addons: *clang35
      env:
        - BUILD_TYPE='Debug'
        - C_COMPILER='ccache clang-3.5'
        - CXX_COMPILER='ccache clang++-3.5'
        - CFLAGS='-Wno-error=unused-command-line-argument'
        - CXXFLAGS='-Wno-error=unused-command-line-argument'


    - os: linux
      compiler: clang
      addons: &clang36
        apt:
          sources: ['llvm-toolchain-precise-3.6', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.6']
      env:
        - BUILD_TYPE='Release'
        - C_COMPILER='ccache clang-3.6'
        - CXX_COMPILER='ccache clang++-3.6'
        - CFLAGS='-Wno-error=unused-command-line-argument'
        - CXXFLAGS='-Wno-error=unused-command-line-argument'

    - os: linux
      compiler: clang
      addons: *clang36
      env:
        - BUILD_TYPE='Debug'
        - C_COMPILER='ccache clang-3.6'
        - CXX_COMPILER='ccache clang++-3.6'
        - CFLAGS='-Wno-error=unused-command-line-argument'
        - CXXFLAGS='-Wno-error=unused-command-line-argument'


    - os: linux
      compiler: clang
      addons: &clang37
        apt:
          sources: ['llvm-toolchain-precise-3.7', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.7']
      env:
        - BUILD_TYPE='Release'
        - C_COMPILER='ccache clang-3.7'
        - CXX_COMPILER='ccache clang++-3.7'
        - CFLAGS='-Wno-error=unused-command-line-argument'
        - CXXFLAGS='-Wno-error=unused-command-line-argument'

    - os: linux
      compiler: clang
      addons: *clang37
      env:
        - BUILD_TYPE='Debug'
        - C_COMPILER='ccache clang-3.7'
        - CXX_COMPILER='ccache clang++-3.7'
        - CFLAGS='-Wno-error=unused-command-line-argument'
        - CXXFLAGS='-Wno-error=unused-command-line-argument'


    - os: linux
      compiler: clang
      addons: &clang38
        apt:
          sources: ['llvm-toolchain-precise', 'ubuntu-toolchain-r-test']
          packages: ['clang-3.8']
      env:
        - BUILD_TYPE='Release'
        - C_COMPILER='ccache clang-3.8'
        - CXX_COMPILER='ccache clang++-3.8'
        - CFLAGS='-Wno-error=unused-command-line-argument'
        - CXXFLAGS='-Wno-error=unused-command-line-argument'

    - os: linux
      compiler: clang
      addons: *clang38
      env:
        - BUILD_TYPE='Debug'
        - C_COMPILER='ccache clang-3.8'
        - CXX_COMPILER='ccache clang++-3.8'
        - CFLAGS='-Wno-error=unused-command-line-argument'
        - CXXFLAGS='-Wno-error=unused-command-line-argument'


    # 2/ Linux GC_COMPILER Builds
    - os: linux
      compiler: gcc
      addons: &gcc49
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.9']
      env:
        - BUILD_TYPE='Release'
        - C_COMPILER='ccache gcc-4.9'
        - CXX_COMPILER='ccache g++-4.9'

    - os: linux
      compiler: gcc
      addons: *gcc49
      env:
        - BUILD_TYPE='Debug'
        - C_COMPILER='ccache gcc-4.9'
        - CXX_COMPILER='ccache g++-4.9'


    - os: linux
      compiler: gcc
      addons: &gcc5
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5']
      env:
        - BUILD_TYPE='Release'
        - C_COMPILER='ccache gcc-5'
        - CXX_COMPILER='ccache g++-5'

    - os: linux
      compiler: gcc
      addons: *gcc5
      env:
        - BUILD_TYPE='Debug'
        - C_COMPILER='ccache gcc-5'
        - CXX_COMPILER='ccache g++-5'


install:
  - |
    if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then
      brew install cmake ccache
    fi

before_script:
  - export CC="${C_COMPILER}"
  - export CXX="${CXX_COMPILER}"
  - cmake --version
  - ${CC} --version
  - ${CXX} --version
  - cd ${TRAVIS_BUILD_DIR}
  - mkdir -p ${TRAVIS_BUILD_DIR}/build
  - cd ${TRAVIS_BUILD_DIR}/build
  - cmake -DCMAKE_VERBOSE_MAKEFILE=1 -DCMAKE_BUILD_TYPE=${BUILD_TYPE} ${TRAVIS_BUILD_DIR}

script:
  - make -j $(nproc)
  - ctest -V -j $(nproc)
